# 复习:
# 1. 输入输出函数
#     输入函数:input("提示内容")
#     输出函数:print(值1,值2,...,sep="间隔符号",end="结束内容”)
# input('提示内容')
# print('fa','fs',sep="|",end="finally")


# 2.赋值:
#    方法1: 变量名 = 值
#    方法2: 变量名1,变量名2,..=值1,值2,..
#    方法3: 变量名1=变量名2=..=值
# str="str"
# str1,str2="str1","str2"
# str3=str4="str4"
# print(str,str1,str2,str3,str4,sep="\n")

# 3.变量名(标识符)命名规则
#     1. 区分大小写
#     2. 变量名内可包含 数字,下划线,字母,但是不能以数字开头
#     3. 不能是关键字(python的函数名,if 等)
#   经验规则
#     小驼峰命名: userName 第一个单词的首字母小写其它的首字母大写
#     大驼峰命名: UserName 每个单词的首字母大写
#     匈牙利命名: user_name 每个单词用下划线分隔
# 4.数据类型:数据类型是计算机内部记录数据的方式和方法，数据采用不同的格式来存储
#     1.字符串(文字,文本) 关键字是 str
#         表达方式: 单引号 双引号  三个单引号或三个双引号(保留赋值时的格式) 转义符号\
#         字符串运算: 拼接(+) ,重复(*), 长度(len:字符长度)
#         访问:1.索引(位置)访问(单个字符访问) 从0开始
#             2.切片(范围访问范围)
#                 [开始索引]:[结束索引]:[步长]
#                 开始索引 默认值为0   结束索引 默认值为最后 步长 默认值为1
#                 开始索引:结束索引 此范围是左闭右开(包含开始不包含结束)
#                 可从后向前标位置: 开始索引 -1, 步长可负数(从右向左递进)
#         字符串的格式化:1.拼接(+)  2.format _{}  3.占位符(%s %d %.nf)
#         字符串的常用方法: count(子字符串)  replace(旧字符串,新字符串),
#                        strip(子字符串) find(子字符串) index(子字符串)
#     2.数值
#         整数 int, 小数 float, 布尔 bool
#         算术运算符: 四则运算 + - * /  特殊: 向下取整 //  取余(余数) %  幂运算 **
#         print(10//3,10//-3)
#         3.333 比此值小的最大的整数 3, -3.333 比此值小的最大的整数-4
#         类型转换: int(变量名) str(变量名) float(变量名),bool(变量名)
#
#     3.容器

# 写程序，输入一个字符串， 打印字符串的如下内容
# 1. 打印这个字符串的第一个字符
# 2. 打印这个字符串的最后一个字符
# 3. 如果这个字符串的长度是 奇数，则打印中间这个字符

# str10 = 'absdefg'
# print(str10,str10[0],str10[len(str10)-1])
# length = len(str10)
# print(str10[length//2])




